<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FEMCON CONCEPTS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>FEMCON CONCEPTS</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Welcome to FEMCON CONCEPTS</h2>
    <p>Innovative ideas, professional solutions, and creative strategy—all in one place.</p>
  </section>

  <section id="about">
    <h3>About Us</h3>
    <p>FEMCON CONCEPTS is a hub for creative minds and strategic thinkers. We provide content, consulting, and digital services tailored to your needs.</p>
  </section>

  <section id="services">
    <h3>Our Services</h3>
    <ul>
      <li>Content Creation & Blogging</li>
      <li>Web Design & Development</li>
      <li>Business Consulting</li>
    </ul>
  </section>

  <section id="contact">
    <h3>Contact Us</h3>
    <p>Email: contact@femconconcepts.com</p>
    <p>Follow us on social media for updates!</p>
  </section>

  <footer>
    <p>&copy; 2025 FEMCON CONCEPTS. All rights reserved.</p>
  </footer>
</body>
</html>
